/******************************************************************************
* Author:   Marko Štajcer
* Created:	12th April 2017
* Purpose:  Add, update and display law through data table
*****************************************************************************/

var legalLawsTable;

var responsiveHelper_legalLaws_tabletools = undefined;
var breakpointDefinition = {
    tablet : 1024,
    phone : 480
};

var errorClass = 'invalid';
var errorElement = 'em';


function updateLaw() {
    if ($("#law-form").valid()) {
        $.ajax({
            method: "POST",
            url: "LegalLaws?action=update&id=" + window.editingId,
            data: {
                lawName: $("#lawName").val(),
                lawDescription: $("#lawDescription").val(),
                note: $("#note").val()
            },
            error: function (xhr, status) {
                //debugger;
                $(".alert-warning").show();
                $("#errorMsg").html("Error while updating data. Error details: " + status + "; " + xhr);
            },
            success: function (response) {
                //debugger;
                $(".alert-success").show();
                legalLawsTable.ajax.reload();
                $("#successMsg").html("Legal Law '" + response.lawName + "' updated.");
            }
        })
    }
}

function addLaw() {
    
    // Validation
    $("#law-form").validate({
        errorClass: errorClass,
        errorElement: errorElement,
        highlight: function (element) {
            $(element).parent().removeClass('state-success').addClass("state-error");
            $(element).removeClass('valid');
        },
        unhighlight: function (element) {
            $(element).parent().removeClass("state-error").addClass('state-success');
            $(element).addClass('valid');
        },
        // Rules for form validation
        rules: {
            addLawName: {
                required: true
            }
        },
        // Messages for form validation
        messages: {
            addLawName: {
                required: 'Enter the Law Name'
            }
        },
        // Do not change code below
        errorPlacement: function (error, element) {
            error.insertAfter(element.parent());
        }
    });
    
    if ($("#law-form").valid()) {
        $.ajax({
            method: "POST",
            url: "LegalLaws?action=add",
            data: {
                lawName: $("#addLawName").val(),
                lawDescription: $("#addLawDescription").val(),
                lawFirstReleaseDate: $("#addLawReleaseDate").val(),
                addGazNumber: $("#addGazNumber").val(),
                note: $("#addLawNote").val()
            },
            error: function (xhr, status) {
                //debugger;
                $(".alert-warning").fadeIn(1000);
                $("#errorMsg").html("Error while updating data. Details: " + status);
                $(".alert-warning").fadeOut(2000);
            },
            success: function (response) {
                //debugger;
                $(".alert-success").fadeIn(1000);
                $("#successMsg").html("Consent type'" + response.lawName + "' added.");
                $(".alert-success").fadeOut(2000);
                
            }
        });
    }
}

var getLaws = function() {    
    $('#datatable_legalLaws').empty();
    legalLawsTable = $('#datatable_legalLaws').DataTable({
        "processing": true,
        "serverSide": false,
        "ajax": {
            url: "LegalLaws?action=get",
            dataSrc: ''
        },

		// Tabletools options: 
		"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-6 hidden-xs'T>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-sm-6 col-xs-12'p>>",
		"oLanguage": {
				"sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
		},		
		"oTableTools": {
			"sRowSelect": "single",
			 "aButtons": [
			 "copy",
			 "csv",
			 "xls",
				{
					"sExtends": "pdf",
					"sTitle": "SmartAdmin_PDF",
					"sPdfMessage": "SmartAdmin PDF Export",
					"sPdfSize": "letter"
				},
				{
				"sExtends": "print",
				"sMessage": "Generated by SmartAdmin <i>(press Esc to close)</i>"
				}
			 ],
			"sSwfPath": "js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
		},
		"autoWidth" : true,
		"preDrawCallback" : function() {
			// Initialize the responsive datatables helper once.
			if (!responsiveHelper_legalLaws_tabletools) {
					responsiveHelper_legalLaws_tabletools = new ResponsiveDatatablesHelper($('#datatable_legalLaws'), breakpointDefinition);
			}
		},
		"rowCallback" : function(nRow) {
				responsiveHelper_legalLaws_tabletools.createExpandIcon(nRow);
		},
		"drawCallback" : function(oSettings) {
				responsiveHelper_legalLaws_tabletools.respond();
		},

        columns: 
        [
            { data: "legalLawId" , title: "Law id", visible: false},
            { data: "lawName" , title: "Legal Law Name"},
            { data: "dateOfFirstRelease", title: "Date Of First Release"},
            { data: "officialGazzeteNumber", title: "Official Gazzete Number"},
            { data: "note" , title: "Note"},
            { data: "dateCreated", title: "Date Created" },
            { data: "dateModified" , title: "Date modified"}
        ]

     });
    };

    $("#datatable_legalLaws").on('click', 'tr', function () {
        $(".alert-success").hide();
        $("#edit-legalLaws").slideDown();
        var data = legalLawsTable.row(this).data();
        //debugger;
        console.log(data.legalLawId);
        window.editingId = data.legalLawId;
        $.ajax({url: "LegalLaws?action=get&id=" + window.editingId,
            contentType: 'application/json; charset=utf-8',
            type: 'GET',
            dataType: 'json',
            error: function (xhr, status) {
                alert(status);
            },
            success: function (resp) {
                $("#lawName").val(resp.lawName);
                $("#lawDescription").val(resp.lawDescription);
                $("#lawNote").val(resp.note);
            }
        });
    });


$(document).ready(function() {
    pageSetUp();
    getLaws();
});